<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quest.css">
    <title>Questionários</title>

<body>
    
    
            <title> Questionários</title>
    
        </head>
        <body>
            <h1 class="h1">Formulário HTML</h1>
            <fieldset name="um">
                <legend>Form Batmam</legend>
    
            <form action="mailto:josevegini12@gmail.com" name="formteste" method="post">
                <label> Informe o seu nome: </label>
                <input type="text" name="nome" value="" size="30" maxlength="60" required>
                <br>
                <label> Informe a sua senha </label>
                <input type="password" name="senha" value="" required>
                <br>
                <label> Escolha o seu Vilão favorito:
                </label> <br>
                <input type="radio" name="Vilão" value="Charada"> Charada <br>
                <input type="radio" name="Vilão" value="Pinguim"> Pinguim <br>
                <input type="radio" name="Vilão" value="Duas caras"> Duas caras <br>
                <input type="radio" name="Vilão" value="Coringa"> Coringa <br>
                <input type="radio" name="Vilão" value="Arlequina"> Arlequina <br>
                
                <br>
                <label> Quais seus filmes favoritos do Batmam?:</label>
                <br>
                <input type="checkbox" name="filme" value="Batmam">Batmam<br>
                <input type="checkbox" name="filme" value="Batmam Eternamente">Batmam Eternamente<br>
                <input type="checkbox" name="filme" value="Batmam & Robin">Batmam & Robin<br>
                <input type="checkbox" name="filme" value="Batmam II">Batmam II<br>
                <input type="checkbox" name="filme" value="Cavaleiro das Trevas">Cavaleiro das Trevas<br>
                <input type="checkbox" name="filme" value="Batmam Begins">Batmam Begins<br>
                <input type="checkbox" name="filme" value="The Batmam">The Batmam<br>
                <br>    

                <label> Pra você quem foi o melhor ator a interpretar o morcego de gotham?:</label>
                <br>
                <input type="text" name="ator" value=""><br>
                <br>

                <select>
                    <label for="O que você achou do ultimo filme do Batmam?"></label>
                    <option value="bom">bom</option>
                    <option value="ótimo">otimo</option>
                    <option value="poderia ser melhor">poderia ser melhor</option>
                    <option value="poderia ser menor">poderia ser menor</option>
                    <option value="era melhor ter ido ver o filme do Pelé">era melhor ter ido ver o filme do Pelé</option>
                    <option value="Só fui ver o filme por causa do ator principal">Só fui ver o filme por causa do ator principal</option>


                  </select>
                

                <input type="submit" name="enviar" value="ENVIAR">
                <input type="reset" name="reseta" value="LIMPAR">
            </form>
            </fieldset>
  



</body>
</html>