<html>

	<head>
	
	     <title> Resenhas do Zé </title>
		   <link rel="stylesheet" href="sitecolor.css">
	</head>

	<body style="background-color:#A9A9A9;">

        
		
		 <h1> Bem vindo ao seu site de entretenimento!</h1>
		 
    <table id="aaa" class="aaa">
		 
	
	 
		 <nav>
  <ul class="menu" >
	<td class="2"><li><a href="Home">Home</a></li></td>
	<td><li><a href="Sobre">Sobre</a></li></td>
	  		<td><li><a href="Categorias">Categorias</a></td>
	         <ul type="square">
	                <td><li><a href="Séries">Séries</a></li></td>
	                <td><li><a href="Quadrinhos">Quadrinhos</a></li></td>
	                <td><li><a href="Cultura">Cultura Pop</a></li></td>
					<td><li><a href="Filmes">Filmes</a></li></td>
					<td><li><a href="Resenhas">Resenhas</a></li></td>
                    
					  
	       		</ul>
			</li>
		<td><li><a href="Fotos">Fotos</a></li></td>
		<td><li><a href="Contatos">Contato</a></li></td>
</ul>
</nav>
	
	</table>
		 
		 Aqui nós te atualizamos com as últimas notticias de séries, filmes e cultura pop em geral!!!
		 
		
	
        <font color="Red">	
		<h2> Batmam, um filme e tanto! </h2> </font>
		
		<p> Nessa semana, cobrimos a estréia do mais novo filme do Batmam, onde fomos convidados para apreciar mais uma estréia do mundo nerd.</p>
		
		
		<img width="330" src="bat.jfif" />
		
		
		
		<p>O filme, apesar de sua longa duração de quase 3 horas, apela para uma linguagem mais investigativa, trazendo o espectador junto para a experiência de investigação que o filme traz como principal idéia. 
		Assim, sendo uma ótima experiência para os fãs de filmes de investigação, sendo o filme Seven, uma das principais inspirações para a pelicula do morcego de gotham city.</p>
		
		<img width="330" src="bat2.jfif" />
		
		<p>Assitir a esse filme foi uma boa experiência para entrar em contato com sua criança anterior, com muita ação e ótimas atuações de um grande elenco!</p>
		
		<div style="width:480px"><iframe allow="fullscreen" frameBorder="0" height="362" src="https://giphy.com/embed/WsWTwfWo5lhy24JW0I/video" width="480"></iframe></div>
		
		<h4> Faça como o batmam dançante e aproveite para ler nossas outras resenhas do últimos lançamentos do cinema! </h4>
		
		<iframe src="https://giphy.com/embed/s10xLec4Ud20sPh55s" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/TheBatman-batman-the-movie-s10xLec4Ud20sPh55s">via GIPHY</a></p>
		
		
		<h2> Confira os principais vilões do Batmam! </h2>
		
		<p> Pra você que ainda que não conhece todos os vilões do morcego de Gotham, confira alguns principais vilões: </p>
		
		
		
		<h3> Vilões </h3>
		
	<ol>
		<li>Charada</li>
		<li>Pinguim</li>
	    <li>Coringa</li>
	    <li>Duas caras</li>
	    
					  
	       
   </ol>
		
		</p>
	
	</body>              
	

		
		
		
		</p>
		
		
	<table id="teste" class="teste" border="1">
	<caption> <h3>Vilões Batmam</h3> </caption>
	
	<tr>
	        <td>  <strong>Nome</strong> </td>
			<td> <strong>1a Aparicão nos Quadrinhos</strong> </td>
			
	</tr>

    <tr>
	        <td> Charada </td>
			<td> 1948 </td>
			<img width="200" src="charada.jpg" />
            <img width="200" src="pinguim.jfif" />
			<img width="200" src="coringa.jpg" />
			<img width="200" src="duas.jfif" />
			
	</tr>
	
	<tr>
	        <td> Pinguim </td>
			<td> 1941 </td>
			
	</tr>
	
	<tr>
	        <td> Coringa </td>
			<td> 1940 </td>
	</tr>
	
	<tr>
	        <td> Duas caras </td>
			<td> 1942 </td>
	</tr>
	
	
	
	
	
	
	</table>
	
	
	<p class="button"> Aproveite e preencha nossos questionários sobre o Batmam!

        <a href="quest.html">
            <button class="button">Questionários</button>
            </a> 


    </p>
	
	<p> Para aqueles que ficaram curiosos de ver o filme, segue o trailer legendado abaixo:</p>
	
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/rsQEor4y2hg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	</body>              
	
</html>	